<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/test2"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="387dp"
            android:layout_height="675dp"
            android:layout_marginTop="-10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/TODO"
            android:src="@drawable/pubg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/invisible"
            android:layout_width="1039dp"
            android:layout_height="952dp"
            android:layout_marginStart="-730dp"
            android:layout_marginTop="-350dp"
            android:alpha="0"
            android:rotation="-54"
            android:text="@string/TODO"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/imageview1"
            app:layout_constraintTop_toTopOf="@+id/imageview1"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
