<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPerfilAmigo.PantallaPerfilAmigo"
    android:theme = "@style/Theme.AppCompat.Light.Dialog"
    android:background="@color/fondo">

    <ImageView
        android:id="@+id/btn_home11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton_home"
        android:contentDescription="@string/todo" />


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rv_llistaAjustes3"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

    <ImageView
        android:id="@+id/img_perfil3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099"
        app:srcCompat="@drawable/imagen_de_perfil"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/txt_nombrePerfil3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/unknownName"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toEndOf="@+id/img_perfil3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/btn_añadirAmigo"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:text="@string/añadir_amigo"
        app:layout_constraintBottom_toTopOf="@+id/rv_llistaAjustes3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_perfil3"
        app:layout_constraintVertical_bias="0.481"
        android:background="@drawable/button_rounded"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/no_public_available"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/btn_añadirAmigo" />

</androidx.constraintlayout.widget.ConstraintLayout>