<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PantallaMapa.PantallaMapa"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/LinearLayoutMapa"
        android:layout_width="58dp"
        android:layout_height="187dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/button_rounded_black"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_Marcadores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/TODO"
            android:src="@android:drawable/ic_dialog_map"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/btn_temperatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/TODO"
            android:src="@android:drawable/ic_menu_compass" />

        <ImageButton
            android:id="@+id/btn_oleaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/TODO"
            android:src="@android:drawable/ic_menu_mapmode" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_gestorNotificaciones"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_rounded_black"
        android:text="@string/gestion_notificaciones"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_home5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/TODO"
        app:srcCompat="@drawable/boton_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
